<!DOCTYPE html>
<html>
<head>
  <title>Deposit Portal</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="loadDeposit()">

<div class="topbar">
  <button onclick="goDashboard()">Back to Dashboard</button>
</div>
<div class="container">
  <div class="card">
    <h2>Deposit Portal</h2>
    <h2 style="font-size: 12px;">(Tap to copy Details)</h2>

    <!-- EVM Address -->
    <p><strong>Deposit Through PayPal <br><span style="font-size: 12px;">
      (Friends and Family Only)
    </span>:</strong></p>
    <p onclick="copyAddress('evm')" style="cursor:pointer; user-select:all; font-size:14px; position:relative;">
      <span id="evmAddress" data-address="csolway1@gmail.com" style="font-size: 15px;">
        c****@gmail.com
      </span>
      <span id="evmTooltip" style="
        visibility: hidden;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 8px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        z-index: 1;
      ">Copied!</span>
    </p> <br>

    <!-- SOL Address -->
    <p><strong>Deposit Through Crypto (SOL):</strong></p>
    <p onclick="copyAddress('sol')" style="cursor:pointer; user-select:all; font-size:12px; position:relative;">
      <span id="solAddress" data-address="3Z8VAUgeJNmb8RGfRacQLFCZufW3mxSpooKRLacKs7GU">
        3Z8VAUgeJNmb8RGfRacQLFCZufW3mxSpooKRLacKs7GU
      </span>
      <span id="solTooltip" style="
        visibility: hidden;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px 8px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        z-index: 1;
      ">Copied!</span>
    </p> <br>

   
   
  </div> 
</div>




<script src="js/app.js"></script>
</body>
</html>
